<link rel="import" href="../../polymer/polymer-element.html">

<dom-module id="pl-biz">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Hello [[prop1]]!</h2>
  </template>

  <script>
    /**
     * `pl-biz`
     * A Pattern Library Component Proof of concept
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class PlBiz extends Polymer.Element {
      static get is() { return 'pl-biz'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'pl-biz'
          }
        };
      }
    }

    window.customElements.define(PlBiz.is, PlBiz);
  </script>
</dom-module>
